APP_NAME="Test Kitman"
APP_ENV=local
APP_KEY=base64:hixVqQUz1Fw2MgQZK0pDJDmEhn9nvP52JWvYQlR2sEE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=develop
DB_DATABASE=develop
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=eiabw25PD1l7zAHbdJug7M8P19Lpp1IXKHZ3hd2SaIQnEzbyqa5E0iS6I4cyOGKF
EXPIRATION_TIME_MINUTES=60
